# onlineshop

Online-Shop/: .classpath  .project  pom.xml
Online-Shop/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Online-Shop/WebContent/: Index.xhtml
Online-Shop/WebContent/WEB-INF/: web.xml
Online-Shop/WebContent/resources/css/: mainstyle.css  menu.css
Online-Shop/WebContent/templates/: CPanelLayout.xhtml  WelcomeLayout.xhtml
Online-Shop/WebContent/templates/tiles/: Footer.xhtml  Header.xhtml  UsersMenu.xhtml
Online-Shop/WebContent/view/: CPanel.xhtml  Login.xhtml
Online-Shop/WebContent/view/AAA/: AccessList.xhtml  Creg.xhtml  Page.xhtml  PageCat.xhtml  Register.xhtml  Role.xhtml
Online-Shop/WebContent/view/Accounting/: buyfact.xhtml  ledger.xhtml  moein.xhtml  sellfact.xhtml  transaction.xhtml
Online-Shop/WebContent/view/Store/: goods.xhtml  store.xhtml  storepart.xhtml  storeresaccess.xhtml
Online-Shop/WebContent/view/commerce/: barcode.xhtml  brand.xhtml  brandcat.xhtml  fieldcat.xhtml  fieldtype.xhtml  goodsinfo.xhtml  mainbranch.xhtml  off.xhtml  returninfo.xhtml  shop.xhtml  subbranch.xhtml
Online-Shop/src/AAA/Controller/: AccessListMB.java  ChangePasswordMB.java  ChangeProfileMB.java  InOutReportMB.java  LoadPageMB.java  LoginMB.java  LostPasswordMB.java  PageCatMB.java  PageMB.java  RoleMB.java  UserAAAReportMB.java  UserMB.java
Online-Shop/src/AAA/Entity/: Aaaccesslist.java  Aaexceptionlog.java  Aapage.java  Aapagecat.java  Aapagevisit.java  Aarole.java  Aasession.java  Aauser.java
Online-Shop/src/AAA/Service/: AAAServiceImpl.java  AccessListServiceImpl.java  PageCatServiceImpl.java  PageServiceImpl.java  PageVisitServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
Online-Shop/src/AAA/ServiceInterface/: AAAWebService.java  UserWebService.java
Online-Shop/src/AAA/common/: AAATools.java  ProfileUIModel.java
Online-Shop/src/accounting/Controller/: BuyfactMB.java  FactsituationMB.java  LedgerMB.java  MoeinMB.java  SellfactMB.java  TransactionMB.java
Online-Shop/src/accounting/Entity/: Buyfact.java  Factsituation.java  Ledger.java  Moein.java  Sellfact.java  Transaction.java
Online-Shop/src/accounting/Service/: BuyfactServiceImpl.java  FactsituationServiceImpl.java  LedgerServiceImpl.java  MoeinServiceImpl.java  SellfactServiceImpl.java  TransactionServiceImpl.java
Online-Shop/src/accounting/ServiceInterface/: BuyfactUCService.java  FactsituationUCService.java  LedgerUCService.java  MoeinUCService.java  SellfactUCService.java  TransactionUCService.java
Online-Shop/src/baseService/: ApplicationConfig.java  JPAOp.java  baseUCService.java  baseUCServiceImpl.java
Online-Shop/src/commerce/Controller/: BarcodeMB.java  BrandMB.java  BrandcatMB.java  ChoosecatMB.java  ChoosevalMB.java  FieldMB.java  FieldcatMB.java  FieldtypeMB.java  FieldvalMB.java  GoodsinfoMB.java  MainbranchMB.java  OffMB.java  ReturninfoMB.java  ShopMB.java  SubbranchMB.java
Online-Shop/src/commerce/Entity/: Barcode.java  Brand.java  Brandcat.java  Choosecat.java  Chooseval.java  Field.java  Fieldcat.java  Fieldtype.java  Fieldval.java  Goodsinfo.java  Mainbranch.java  Off.java  Returninfo.java  Shop.java  Subbranch.java
Online-Shop/src/commerce/Service/: BarcodeServiceImpl.java  BrandServiceImpl.java  BrandcatServiceImpl.java  ChoosecatServiceImpl.java  ChoosevalServiceImpl.java  FieldServiceImpl.java  FieldcatServiceImpl.java  FieldtypeServiceImpl.java  FieldvalServiceImpl.java  GoodsinfoServiceImpl.java  MainbranchServiceImpl.java  OffServiceImpl.java  ReturninfoServiceImpl.java  ShopServiceImpl.java  SubbranchServiceImpl.java
Online-Shop/src/commerce/ServiceInterface/: BarcodeUCService.java  BrandUCService.java  BrandcatUCService.java  ChoosecatUCService.java  ChoosevalUCService.java  FieldUCService.java  FieldcatUCService.java  FieldtypeUCService.java  FieldvalUCService.java  GoodsinfoUCService.java  MainbranchUCService.java  OffUCService.java  ReturninfoUCService.java  ShopUCService.java  SubbranchUCService.java
Online-Shop/src/common/: ApplicationManager.java  SessionManager.java  baseManagedBean.java  baseManagedBeanController.java  gCal.java  gLogger.java  gProjectConfig.java  gSMSProvider.java
Online-Shop/src/store/Controller/: GoodMB.java  StoreMB.java  StorepartMB.java
Online-Shop/src/store/Entity/: Good.java  Store.java  Storepart.java
Online-Shop/src/store/Service/: GoodServiceImpl.java  StoreServiceImpl.java  StorepartServiceImpl.java
Online-Shop/src/store/ServiceInterface/: GoodUCService.java  StoreUCService.java  StorepartUCService.java
Online-Shop/src/test/: Main.java
